
div
    text-align: center
    
.certificate
    border: 20px double black
    padding: 50px
    margin: 100px
    height: calc(100vh - 340px)
    width: calc(100vw - 340px)
    max-height: calc(100vh - 340px)
    max-width: calc(100vw - 340px)
    min-height: calc(100vh - 340px)
    min-width: calc(100vw - 340px)

#content
    overflow: hidden

@media only screen and (max-width: 600px)
    .certificate
        border: 5px double black
        padding: 10px
        margin: 10px
        height: calc(100vh - 50px)
        width: calc(100vw - 50px)
        max-height: calc(100vh - 50px)
        max-width: calc(100vw - 50px)
        min-height: calc(100vh - 50px)
        min-width: calc(100vw - 50px)