.faq
    font-weight: bold
    font-size: 3em
    line-height: 1.2em
    padding: 0.2em 0.5em

.answer
    font-size: 2em
    line-height: 1em
    padding-bottom: 2em
    padding-left: 0.5em
    padding-right: 0.5em
    max-width: 150vh

.answer-div
    width: 100%
    display: flex
    justify-content: center 

#lang-ding-page
    background-color: #333
    color: #fefefe
    min-height: 200vh
    text-align: center

#club-name
    font-size: 5em
    line-height: 1.2em
    font-weight: bold
    margin: 0px
    padding-top: 20vh
    padding-bottom: 0px
    height: 70vh

#scroll-down
    height: 10vh
    margin: 0px
    padding: 0px
    font-size: 5vh
    cursor: hand


@media only screen and (max-width: 600px)
    .faq
        font-weight: bold
        font-size: 2em
        line-height: 1.2em
        padding: 0.2em 0.5em

    .answer
        font-size: 1.7em
        line-height: 1em
        padding-bottom: 2em
        padding-left: 0.5em
        padding-right: 0.5em